<?xml version="1.0"?>
<asdf>
  <scene_setup>
    <volume>0</volume>
    <reference>
      <position x="0" y="0"/>
      <orientation azimuth="90"/>
    </reference>
    <source name="source1" model="point" mute="false" volume="0">
      <port>1</port>
      <position x="2" y="0"/>
      <orientation azimuth="180"/>
    </source>
    <source name="source2" model="point" mute="false" volume="0">
      <port>1</port>
      <position x="0.618485" y="1.90197"/>
      <orientation azimuth="-108.014"/>
    </source>
    <source name="source3" model="point" mute="false" volume="0">
      <port>1</port>
      <position x="-1.61748" y="1.17634"/>
      <orientation azimuth="-36.0272"/>
    </source>
    <source name="source4" model="point" mute="false" volume="0">
      <port>1</port>
      <position x="-1.61887" y="-1.17442"/>
      <orientation azimuth="35.9593"/>
    </source>
    <source name="source5" model="point" mute="false" volume="0">
      <port>1</port>
      <position x="0.61623" y="-1.9027"/>
      <orientation azimuth="107.946"/>
    </source>
    <source name="source1" model="point" mute="false" volume="0">
      <port>1</port>
      <position x="1.32679e-06" y="1"/>
      <orientation azimuth="-90.0001"/>
    </source>
    <source name="source2" model="point" mute="false" volume="0">
      <port>1</port>
      <position x="-0.951056" y="0.309019"/>
      <orientation azimuth="-18.0001"/>
    </source>
    <source name="source3" model="point" mute="false" volume="0">
      <port>1</port>
      <position x="-0.587788" y="-0.809015"/>
      <orientation azimuth="53.9998"/>
    </source>
    <source name="source4" model="point" mute="false" volume="0">
      <port>1</port>
      <position x="0.587782" y="-0.80902"/>
      <orientation azimuth="126"/>
    </source>
    <source name="source5" model="point" mute="false" volume="0">
      <port>1</port>
      <position x="0.951058" y="0.309012"/>
      <orientation azimuth="-162"/>
    </source>
  </scene_setup>
</asdf>
