<?xml version="1.0"?>
<asdf>
  <scene_setup>
    <volume>0</volume>
    <reference>
      <position x="0" y="0"/>
      <orientation azimuth="90"/>
    </reference>
    <source name="source1" model="point" mute="false" volume="0">
      <port>1</port>
      <position x="2.65359e-06" y="2"/>
      <orientation azimuth="-90.0001"/>
    </source>
    <source name="source2" model="point" mute="false" volume="0">
      <port>1</port>
      <position x="-1.90211" y="0.618039"/>
      <orientation azimuth="-18.0001"/>
    </source>
    <source name="source3" model="point" mute="false" volume="0">
      <port>1</port>
      <position x="-1.17558" y="-1.61803"/>
      <orientation azimuth="53.9998"/>
    </source>
    <source name="source4" model="point" mute="false" volume="0">
      <port>1</port>
      <position x="1.17556" y="-1.61804"/>
      <orientation azimuth="126"/>
    </source>
    <source name="source5" model="point" mute="false" volume="0">
      <port>1</port>
      <position x="1.90212" y="0.618023"/>
      <orientation azimuth="-162"/>
    </source>
    <source name="source1" model="point" mute="false" volume="0">
      <port>1</port>
      <position x="3.98038e-06" y="3"/>
      <orientation azimuth="-90.0001"/>
    </source>
    <source name="source2" model="point" mute="false" volume="0">
      <port>1</port>
      <position x="-1.62192" y="2.52376"/>
      <orientation azimuth="-57.2728"/>
    </source>
    <source name="source3" model="point" mute="false" volume="0">
      <port>1</port>
      <position x="-2.72889" y="1.24625"/>
      <orientation azimuth="-24.5456"/>
    </source>
    <source name="source4" model="point" mute="false" volume="0">
      <port>1</port>
      <position x="-2.96947" y="-0.426936"/>
      <orientation azimuth="8.18166"/>
    </source>
    <source name="source5" model="point" mute="false" volume="0">
      <port>1</port>
      <position x="-2.26726" y="-1.96457"/>
      <orientation azimuth="40.9089"/>
    </source>
    <source name="source6" model="point" mute="false" volume="0">
      <port>1</port>
      <position x="-0.845208" y="-2.87848"/>
      <orientation azimuth="73.6361"/>
    </source>
    <source name="source7" model="point" mute="false" volume="0">
      <port>1</port>
      <position x="0.845186" y="-2.87848"/>
      <orientation azimuth="106.363"/>
    </source>
    <source name="source8" model="point" mute="false" volume="0">
      <port>1</port>
      <position x="2.26724" y="-1.96459"/>
      <orientation azimuth="139.091"/>
    </source>
    <source name="source9" model="point" mute="false" volume="0">
      <port>1</port>
      <position x="2.96946" y="-0.42696"/>
      <orientation azimuth="171.818"/>
    </source>
    <source name="source10" model="point" mute="false" volume="0">
      <port>1</port>
      <position x="2.7289" y="1.24623"/>
      <orientation azimuth="-155.455"/>
    </source>
    <source name="source11" model="point" mute="false" volume="0">
      <port>1</port>
      <position x="1.62194" y="2.52375"/>
      <orientation azimuth="-122.728"/>
    </source>
  </scene_setup>
</asdf>
