<?xml version="1.0"?>
<asdf>
  <scene_setup>
    <volume>0</volume>
    <reference>
      <position x="0" y="0"/>
      <orientation azimuth="90"/>
    </reference>
    <source name="source1" model="point" mute="false" volume="0">
      <port>1</port>
      <position x="3" y="0"/>
      <orientation azimuth="180"/>
    </source>
    <source name="source2" model="point" mute="false" volume="0">
      <port>1</port>
      <position x="0.927727" y="2.85295"/>
      <orientation azimuth="-108.014"/>
    </source>
    <source name="source3" model="point" mute="false" volume="0">
      <port>1</port>
      <position x="-2.42621" y="1.76451"/>
      <orientation azimuth="-36.0272"/>
    </source>
    <source name="source4" model="point" mute="false" volume="0">
      <port>1</port>
      <position x="-2.4283" y="-1.76163"/>
      <orientation azimuth="35.9593"/>
    </source>
    <source name="source5" model="point" mute="false" volume="0">
      <port>1</port>
      <position x="0.924345" y="-2.85405"/>
      <orientation azimuth="107.946"/>
    </source>
    <source name="source1" model="point" mute="false" volume="0">
      <port>1</port>
      <position x="3" y="0"/>
      <orientation azimuth="180"/>
    </source>
    <source name="source2" model="point" mute="false" volume="0">
      <port>1</port>
      <position x="1.50051" y="2.59778"/>
      <orientation azimuth="-120.011"/>
    </source>
    <source name="source3" model="point" mute="false" volume="0">
      <port>1</port>
      <position x="-1.49897" y="2.59867"/>
      <orientation azimuth="-60.0226"/>
    </source>
    <source name="source4" model="point" mute="false" volume="0">
      <port>1</port>
      <position x="-3" y="0.00177796"/>
      <orientation azimuth="-0.0339566"/>
    </source>
    <source name="source5" model="point" mute="false" volume="0">
      <port>1</port>
      <position x="-1.50205" y="-2.59689"/>
      <orientation azimuth="59.9547"/>
    </source>
    <source name="source6" model="point" mute="false" volume="0">
      <port>1</port>
      <position x="1.49743" y="-2.59956"/>
      <orientation azimuth="119.943"/>
    </source>
  </scene_setup>
</asdf>
